<div class="pricing">
    <div id="contactUsMap" class="big-map"></div>

    <div class="page-header header-filter header-xs" data-parallax="true">
      <div class="container">
          <div class="row">
              <div class="col-md-8 ml-auto mr-auto text-center">
                  <h1 class="title"><img src="assets/img/BYU_logo.png" alt="byu logo"/> 2018 Schedule <img src="assets/img/BYU_logo.png" alt="byu logo"/></h1>
              </div>
          </div>
      </div>
  </div>

  <div class="main main-raised">
      <div class="container">
          <div class="pricing-2">
              <div class="row">
                  <div class="col-md-8 ml-auto mr-auto">
                      <!--<h4>-->
                          <!--<small>Simple With Actions</small>-->
                      <!--</h4>-->
                      <div class="table-responsive">
                          <table class="table">
                              <thead>
                              <tr>
                                  <th>Date</th>
                                  <th>Opponent</th>
                                  <th>Location</th>
                                  <th>Time</th>
                                  <th>&nbsp;</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td class="text-center">1</td>
                                  <td>Andrew Mike</td>
                                  <td>Develop</td>
                                  <td>2013</td>
                                  <td class="td-actions text-right">
                                      <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title="" title="">
                                          <i class="material-icons">person</i>
                                      </button>
                                      <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm" data-original-title="" title="">
                                          <i class="material-icons">edit</i>
                                      </button>
                                      <button type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm" data-original-title="" title="">
                                          <i class="material-icons">close</i>
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td class="text-center">2</td>
                                  <td>John Doe</td>
                                  <td>Design</td>
                                  <td>2012</td>
                                  <td class="td-actions text-right">
                                      <button type="button" rel="tooltip" class="btn btn-info btn-round btn-just-icon btn-sm" data-original-title="" title="">
                                          <i class="material-icons">person</i>
                                      </button>
                                      <button type="button" rel="tooltip" class="btn btn-success btn-round btn-just-icon btn-sm" data-original-title="" title="">
                                          <i class="material-icons">edit</i>
                                      </button>
                                      <button type="button" rel="tooltip" class="btn btn-danger btn-round btn-just-icon btn-sm" data-original-title="" title="">
                                          <i class="material-icons">close</i>
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td class="text-center">3</td>
                                  <td>Alex Mike</td>
                                  <td>Design</td>
                                  <td>2010</td>
                                  <td class="td-actions text-right">
                                      <button type="button" rel="tooltip" class="btn btn-info btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                          <i class="material-icons">person</i>
                                      </button>
                                      <button type="button" rel="tooltip" class="btn btn-success btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                          <i class="material-icons">edit</i>
                                      </button>
                                      <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-just-icon btn-sm" data-original-title="" title="">
                                          <i class="material-icons">close</i>
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td class="text-center">4</td>
                                  <td>Mike Monday</td>
                                  <td>Marketing</td>
                                  <td>2013</td>
                                  <td class="td-actions text-right">
                                      <button type="button" rel="tooltip" class="btn btn-info btn-round btn-just-icon btn-sm" data-original-title="" title="">
                                          <i class="material-icons">person</i>
                                      </button>
                                      <button type="button" rel="tooltip" class="btn btn-success btn-round btn-just-icon btn-sm" data-original-title="" title="">
                                          <i class="material-icons">edit</i>
                                      </button>
                                      <button type="button" rel="tooltip" class="btn btn-danger btn-round btn-just-icon btn-sm" data-original-title="" title="">
                                          <i class="material-icons">close</i>
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td class="text-center">5</td>
                                  <td>Paul Dickens</td>
                                  <td>Communication</td>
                                  <td>2015</td>
                                  <td class="td-actions text-right">
                                      <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title="" title="">
                                          <i class="material-icons">person</i>
                                      </button>
                                      <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm" data-original-title="" title="">
                                          <i class="material-icons">edit</i>
                                      </button>
                                      <button type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm" data-original-title="" title="">
                                          <i class="material-icons">close</i>
                                      </button>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </div>
                      <!--<div class="table-responsive">-->
                          <!--<table class="table table-striped">-->
                              <!--<thead>-->
                              <!--<tr>-->
                                  <!--<th class="text-center">#</th>-->
                                  <!--<th></th>-->
                                  <!--<th>Product Name</th>-->
                                  <!--<th>Type</th>-->
                                  <!--<th>Qty</th>-->
                                  <!--<th class="text-right">Price</th>-->
                                  <!--<th class="text-right">Amount</th>-->
                              <!--</tr>-->
                              <!--</thead>-->
                              <!--<tbody>-->
                              <!--<tr>-->
                                  <!--<td class="text-center">1</td>-->
                                  <!--<td class="text-center">-->
                                      <!--<div class="form-check">-->
                                          <!--<label class="form-check-label">-->
                                              <!--<input class="form-check-input" type="checkbox" value="" checked="">-->
                                              <!--<span class="form-check-sign">-->
                                                                <!--<span class="check"></span>-->
                                                            <!--</span>-->
                                          <!--</label>-->
                                      <!--</div>-->
                                  <!--</td>-->
                                  <!--<td>Moleskine Agenda</td>-->
                                  <!--<td>Office</td>-->
                                  <!--<td>25</td>-->
                                  <!--<td class="text-right">€ 49</td>-->
                                  <!--<td class="text-right">€ 1,225</td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td class="text-center">2</td>-->
                                  <!--<td class="text-center">-->
                                      <!--<div class="form-check">-->
                                          <!--<label class="form-check-label">-->
                                              <!--<input class="form-check-input" type="checkbox" value="">-->
                                              <!--<span class="form-check-sign">-->
                                                                <!--<span class="check"></span>-->
                                                            <!--</span>-->
                                          <!--</label>-->
                                      <!--</div>-->
                                  <!--</td>-->
                                  <!--<td>Stabilo Pen</td>-->
                                  <!--<td>Office</td>-->
                                  <!--<td>30</td>-->
                                  <!--<td class="text-right">€ 10</td>-->
                                  <!--<td class="text-right">€ 300</td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td class="text-center">3</td>-->
                                  <!--<td class="text-center">-->
                                      <!--<div class="form-check">-->
                                          <!--<label class="form-check-label">-->
                                              <!--<input class="form-check-input" type="checkbox" value="" checked="">-->
                                              <!--<span class="form-check-sign">-->
                                                                <!--<span class="check"></span>-->
                                                            <!--</span>-->
                                          <!--</label>-->
                                      <!--</div>-->
                                  <!--</td>-->
                                  <!--<td>A4 Paper Pack</td>-->
                                  <!--<td>Office</td>-->
                                  <!--<td>50</td>-->
                                  <!--<td class="text-right">€ 10.99</td>-->
                                  <!--<td class="text-right">€ 109</td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td class="text-center">4</td>-->
                                  <!--<td class="text-center">-->
                                      <!--<div class="form-check">-->
                                          <!--<label class="form-check-label">-->
                                              <!--<input class="form-check-input" type="checkbox" value="">-->
                                              <!--<span class="form-check-sign">-->
                                                                <!--<span class="check"></span>-->
                                                            <!--</span>-->
                                          <!--</label>-->
                                      <!--</div>-->
                                  <!--</td>-->
                                  <!--<td>Apple iPad</td>-->
                                  <!--<td>Meeting</td>-->
                                  <!--<td>10</td>-->
                                  <!--<td class="text-right">€ 499.00</td>-->
                                  <!--<td class="text-right">€ 4,990</td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td class="text-center">5</td>-->
                                  <!--<td class="text-center">-->
                                      <!--<div class="form-check">-->
                                          <!--<label class="form-check-label">-->
                                              <!--<input class="form-check-input" type="checkbox" value="" checked="">-->
                                              <!--<span class="form-check-sign">-->
                                                                <!--<span class="check"></span>-->
                                                            <!--</span>-->
                                          <!--</label>-->
                                      <!--</div>-->
                                  <!--</td>-->
                                  <!--<td>Apple iPhone</td>-->
                                  <!--<td>Communication</td>-->
                                  <!--<td>10</td>-->
                                  <!--<td class="text-right">€ 599.00</td>-->
                                  <!--<td class="text-right">€ 5,999</td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td colspan="5"></td>-->
                                  <!--<td class="td-total">-->
                                      <!--Total-->
                                  <!--</td>-->
                                  <!--<td class="td-price">-->
                                      <!--<small>€</small>12,999-->
                                  <!--</td>-->
                              <!--</tr>-->
                              <!--</tbody>-->
                          <!--</table>-->
                      <!--</div>-->
                  </div>

              </div>
          </div>
      </div>
  </div>


</div>
